
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "accounts", "accounts.sfproj", "{C1858AD5-0F26-451D-BE74-484B472DB631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1858AD5-0F26-451D-BE74-484B472DB631}.Debug|x86.ActiveCfg = Debug|x86
		{C1858AD5-0F26-451D-BE74-484B472DB631}.Debug|x86.Build.0 = Debug|x86
		{C1858AD5-0F26-451D-BE74-484B472DB631}.Release|x86.ActiveCfg = Debug|x86
		{C1858AD5-0F26-451D-BE74-484B472DB631}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
